{
  "name": "open-music-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node ./src/app.ts",
    "test": "jest ./src/Infrastructures/http/_test/songs.test.ts -i --coverage --detectOpenHandles",
    "test:watch": "jest ./src --watch -i",
    "test:watch:all": "jest ./src --watchAll -i",
    "migrate": "node-pg-migrate",
    "migrate:test": "node-pg-migrate --envPath .test.env",
    "start:dev": "nodemon src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.1.5",
    "@hapi/jwt": "^2.1.0",
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "instances-container": "^2.0.4",
    "nanoid": "^3.1.25",
    "pg": "^8.7.1",
    "simple-node-logger": "^21.8.12"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-typescript": "^7.15.0",
    "@types/bcrypt": "^5.0.0",
    "@types/hapi__hapi": "^20.0.9",
    "@types/hapi__jwt": "^2.0.1",
    "@types/jest": "^27.0.1",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "jest": "^27.2.0",
    "node-pg-migrate": "^6.0.0",
    "nodemon": "^2.0.12",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  }
}
